# cucumber_test

./: pom.xml
src/test/java/jditest/: BuyingTicket.java  RunJDITest.java
src/test/java/jditest/objects/: BlazeDemoSite.java  ConfirmationPage.java  HomePage.java  PurchasePage.java  ReservePage.java
src/test/java/objects/: WebDriverManager.java
src/test/java/selenide/: ArtLebedevTest.java
src/test/java/selenide/objects/: IdeaMatrixPage.java  MainMenu.java  MainPage.java  ResultIdeaForm.java  ToolsPage.java
src/test/java/sputnik/objects/: HomePage.java  SearchResultPage.java  SerchingSteps.java
src/test/java/sputnik/steps/: SearchByKeywordStep.java
src/test/java/testcucumber/: LoginYandexTest.java  NewsYandexTest.java  RunCucumberTest.java
src/test/resources/: test.properties
src/test/resources/features/buying_ticket/: buying_ticket.feature
src/test/resources/features/search/: search_by_keyword.feature
src/test/resources/testcucumber/: login.feature
